# ControlePeso

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/controlepeso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/controlepeso/: CadastroActivity.java  CalculaUtils.java  ListagemActivity.java  PessoaAdapter.java  SobreActivity.java
app/src/main/java/br/com/controlepeso/enums/: Genero.java
app/src/main/java/br/com/controlepeso/modelo/: Pessoa.java
app/src/main/java/br/com/controlepeso/persistencia/: PessoaDao.java  PessoasDatabase.java
app/src/main/java/br/com/controlepeso/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_listagem.xml  activity_sobre.xml  linha_lista_dados_pessoa.xml
app/src/main/res/menu/: cadastro_opcoes.xml  listagem_opcoes.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/controlepeso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
